<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="styles/estilo_index.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5210d62ad0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav--ul">
                <li><a href="index.html">Me</a></li>
                <li><a href="proyectos.html">Projects</a></li>
            </ul>
        </nav>
        <div class="header__div--icons">
            <ul>
                <li><a href=""><i class="fab fa-github"></i></a></li>
                <li><a href=""><i class="fab fa-discord"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-telegram"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></a></li>

            </ul>

        </div>
    </header>

    <main>

        <div class="main__div">

            <div class="main__div--cont">
                <img class="main__div--cont--info--img" src="styles/img/yo.jpeg" alt="Juan Daniel Uribe Pérez">
                <h1>Hi, I'm Juan Daniel Uribe Pérez</h1><br>

                <p> I'm a student of the 11th grade of the <a href="https://www.colegioelcarmen.edu.co/">Colegio El Carmen</a> in Bogotá, Colombia. I am passionate about technology and I am currently learning to program in Python and JavaScript. I am also learning to use the Linux operating system and I am interested in learning more about the world of cybersecurity.</p><br>
                <ul>
                    <li><a href=""><i class="fab fa-github"></i></a></li>
                    <li><a href=""><i class="fab fa-discord"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-telegram"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></a></li>
    
                </ul>
            </div>


            <div class="main__div--info">
                <h2>Información</h2>
                <ul>
                    <li><i class="fa-solid fa-id-badge"></i> Name:</li>
                    <li>Institution:</li>
                    <li>Age:</li>
                    <li>Date:</li>
                    <li>Hobbies:</li>
                    <li>Place of birth;</li>

                </ul>
            </div>

        </div>

    </main>

</body>

</html>